<a href="https://colab.research.google.com/github/raklives/personal-projects/blob/master/sexuality.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Documentation for Data Set

In [0]:
'''
The OSRI version 1.0 consists of 20 items, 10 for each scale. The items are below.

Feminine Sex-Role

I really like dancing.
I give people handmade gifts.
I leave nice notes for people now and then.
I take lots of pictures of my activities.
I bake sweets just for myself sometimes.
I decorate my things (e.g. stickers on laptop).
I jump up and down in excitement sometimes.
I wear a blanket around the house.
I have kept a personal journal.
I think horoscopes are fun.

Masculine Sex-Role

I have day dreamed about saving someone from a burning building.
I think a natural disaster would be kind of exciting.
I have thrown knives, axes or other sharp things.
I like guns.
I have considered joining the military.
I have taken apart machines just to see how they work.
I have set fuels, aerosols or other chemicals on fire, just for fun.
I have been very interested in historical wars.
I have studied how to win at gambling.
I have burned things up with a magnifying glass.
'''

'\nThe OSRI version 1.0 consists of 20 items, 10 for each scale. The items are below.\n\nFeminine Sex-Role\n\nI really like dancing.\nI give people handmade gifts.\nI leave nice notes for people now and then.\nI take lots of pictures of my activities.\nI bake sweets just for myself sometimes.\nI decorate my things (e.g. stickers on laptop).\nI jump up and down in excitement sometimes.\nI wear a blanket around the house.\nI have kept a personal journal.\nI think horoscopes are fun.\n\nMasculine Sex-Role\n\nI have day dreamed about saving someone from a burning building.\nI think a natural disaster would be kind of exciting.\nI have thrown knives, axes or other sharp things.\nI like guns.\nI have considered joining the military.\nI have taken apart machines just to see how they work.\nI have set fuels, aerosols or other chemicals on fire, just for fun.\nI have been very interested in historical wars.\nI have studied how to win at gambling.\nI have burned things up with a magnifying glass.\n'

# Get Data & EDA

In [0]:
!wget https://openpsychometrics.org/_rawdata/OSRI44_dev_data.zip

--2019-11-21 10:19:45--  https://openpsychometrics.org/_rawdata/OSRI44_dev_data.zip
Resolving openpsychometrics.org (openpsychometrics.org)... 69.164.197.103
Connecting to openpsychometrics.org (openpsychometrics.org)|69.164.197.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7751939 (7.4M) [application/zip]
Saving to: ‘OSRI44_dev_data.zip.1’

OSRI44_dev_data.zip 100%[===================>]   7.39M  41.6MB/s    in 0.2s

2019-11-21 10:19:46 (41.6 MB/s) - ‘OSRI44_dev_data.zip.1’ saved [7751939/7751939]

In [0]:
!unzip OSRI44_dev_data.zip

Archive:  OSRI44_dev_data.zip
replace OSRI44_dev_data/codebook.txt? [y]es, [n]o, [A]ll, [N]one, [r]ename:

In [0]:
import pandas as pd

pd.options.display.max_rows = 999
pd.options.display.max_columns = 100

In [0]:
# these are actually delimited by tabs

df = pd.read_csv('OSRI44_dev_data/data.csv',engine='python', delimiter='\t')
print(df.shape)
df.head()

(318573, 57)

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27,Q28,Q29,Q30,Q31,Q32,Q33,Q34,Q35,Q36,Q37,Q38,Q39,Q40,Q41,Q42,Q43,Q44,introelapse,testelapse,country,IPC,source,engnat,age,education,gender,orientation,race,religion,hand
0,1,4,1,5,2,5,1,5,1,4,1,5,5,5,1,1,1,5,1,5,1,5,4,5,1,5,1,5,1,5,1,5,1,5,1,3,1,5,1,4,1,5,1,5,579,211,US,1,1,1,18,2,2,2,6,1,1
1,1,5,1,1,1,4,5,1,5,5,4,3,1,4,5,2,5,4,4,2,5,4,5,3,1,3,5,1,1,1,1,1,3,4,3,3,5,2,5,3,5,5,5,3,63,242,PE,1,0,1,19,2,1,2,6,1,2
2,1,4,3,3,2,5,2,5,2,3,5,1,1,3,3,2,1,4,2,3,1,3,5,1,1,5,2,4,1,3,1,1,5,4,3,2,5,5,1,4,2,1,3,3,24,265,CH,1,0,2,18,2,2,1,1,1,1
3,1,1,4,4,5,4,5,5,4,2,1,4,4,2,4,2,5,2,2,3,2,4,2,4,5,2,4,4,1,1,5,4,5,5,4,2,1,4,2,3,4,1,4,3,3,231,US,1,1,1,19,3,2,1,6,2,1
4,1,2,3,4,3,3,5,1,3,2,4,1,1,3,4,1,4,4,3,1,4,2,5,2,2,2,4,1,2,1,2,1,1,2,2,4,4,3,3,1,1,3,4,3,25,274,US,2,1,1,16,2,1,1,6,2,1

In [0]:
df.describe()

In [0]:
df.dtypes

In [0]:
df.isnull().sum().sort_values()

Q1             0
Q31            0
Q32            0
Q33            0
Q34            0
Q35            0
Q36            0
Q37            0
Q38            0
Q39            0
Q40            0
Q41            0
Q30            0
Q42            0
Q44            0
introelapse    0
testelapse     0
IPC            0
source         0
engnat         0
age            0
education      0
gender         0
orientation    0
race           0
Q43            0
religion       0
Q29            0
Q27            0
Q2             0
Q3             0
Q4             0
Q5             0
Q6             0
Q7             0
Q8             0
Q9             0
Q10            0
Q11            0
Q12            0
Q28            0
Q13            0
Q15            0
Q16            0
Q17            0
Q18            0
Q19            0
Q20            0
Q21            0
Q22            0
Q23            0
Q24            0
Q25            0
Q26            0
Q14            0
hand           0
country        1
dtype: int64

In [0]:
df['country'].value_counts() #

In [0]:
# Easier if we just drop all the non relevant columns in our df_gender copy

df_gender = df[df['gender'] != 0]
df_gender = df_gender[['Q40','Q4','Q38','Q36','Q42','Q44','Q26','Q28','Q34','Q30',
           'Q5','Q43','Q3','Q9','Q17','Q35','Q39','Q7','Q1','Q29',
           'gender','age']]
df_gender['gender'].value_counts()

2    156267
1    131930
3     25951
Name: gender, dtype: int64

In [0]:
original = ['Q40','Q4','Q38','Q36','Q42','Q44','Q26','Q28','Q34','Q30',
           'Q5','Q43','Q3','Q9','Q17','Q35','Q39','Q7','Q1','Q29',
           'gender','age']
           # someday generate this with a list comprehension or sth
new = ['F1','F2','F3','F4','F5','F6','F7','F8','F9','F10',
       'M1','M2','M3','M4','M5','M6','M7','M8','M9','M10','gender','age'
]

convert_dictionary = dict(zip(original, new))

convert_dictionary

df_gender = df_gender.rename(columns=convert_dictionary)

df_gender.head()

In [0]:
df_gender_age = df[df['gender'] != 0]
df_gender_age = df_gender_age[['Q40','Q4','Q38','Q36','Q42','Q44','Q26','Q28','Q34','Q30',
           'Q5','Q43','Q3','Q9','Q17','Q35','Q39','Q7','Q1','Q29',
           'gender','age']]

original = ['Q40','Q4','Q38','Q36','Q42','Q44','Q26','Q28','Q34','Q30',
           'Q5','Q43','Q3','Q9','Q17','Q35','Q39','Q7','Q1','Q29',
           'gender', 'age']
           # someday generate this with a list comprehension or sth
new = ['F1','F2','F3','F4','F5','F6','F7','F8','F9','F10',
       'M1','M2','M3','M4','M5','M6','M7','M8','M9','M10','gender', 'age'
]

convert_dictionary = dict(zip(original, new))

convert_dictionary

df_gender_age = df_gender.rename(columns=convert_dictionary)

df_gender_age.head()

# Feature Engineering

In [0]:
Feminine = ['F1','F2','F3','F4','F5','F6','F7','F8','F9','F10','gender']

Masculine = ['M1','M2','M3','M4','M5','M6','M7','M8','M9','M10','gender']


# create a new column of the average F/M
# loc's args are all rows and then specified columns
df_gender['avg_feminine'] = df_gender.loc[:,Feminine].sum(axis=1) /10
df_gender['avg_masculine'] = df_gender.loc[:,Masculine].sum(axis=1) /10

In [0]:
df_gender.head()

In [0]:
'''
engnat	" Is English you native language?" 1=Yes, 2=No
age	"What is your age?", entered as text (ages <  13 not recorded)
education	"How much education have you completed?" 1=Less than high school, 2=High school, 3=University degree, 4=Graduate degree
gender	1=Male, 2=Female, 3=Other
orientation	1=Heterosexual, 2=Bisexual, 3=Homosexual, 4=Asexual, 5=Other
race	1=Mixed race, 2=Asian, 3=Black, 4=Native American, 5=Native Australian, 6=White, 7=Other
religion	1=Atheist/Agnostic, 2=Christian, 3=Muslim, 4=Jewish, 5=Hindu, 6=Buddhist, 7=Other
hand	"What hand do you use to write with?" 	1=Right, 2=Left, 3=Both
'''

# split DF by gender 
# ask Jordan how to do this in one line
male = df_gender[df_gender['gender'] == 1]
female = df_gender[df_gender['gender'] == 2]
other = df_gender[df_gender['gender'] == 3]

In [0]:
pd.crosstab(df_gender.gender, df_gender.avg_masculine)

In [0]:
# too many intervals
pd.crosstab(df_gender.avg_feminine, df_gender.avg_masculine).head()

In [0]:
# Turned into function below
# df['binned_feminine'] = pd.cut(df_gender['avg_feminine'], bins = [0,1,2,3,4,5,6])
# df['binned_masculine'] = pd.cut(df_gender['avg_masculine'], bins = [0,1,2,3,4,5,6])

# binned_gender_crosstab = pd.crosstab(df['binned_feminine'],df['binned_masculine'])
# binned_gender_crosstab

In [0]:
def binned_gender_crosstab(data, normalize=False, x='avg_feminine', y='avg_masculine', bins=[0,1,2,3,4,5,6]):
  return pd.crosstab(pd.cut(data[x], bins), pd.cut(data[y], bins, normalize))

binned_gender_crosstab(df_gender)

KeyError: ignored

# Average Answer Per Question By Gender

In [0]:
# mean returns a dataframe
groupby_gender = df_gender.groupby(df_gender['gender'])

gender_means = groupby_gender.mean()
gender_means

,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,avg_feminine,avg_masculine
gender,,,,,,,,,,,,,,,,,,,,,,
1,2.505662,2.655287,2.360987,2.298348,2.193989,2.470734,2.517759,2.291177,2.416698,2.362579,3.168097,2.921580,3.443296,3.208588,2.891996,3.524384,3.166740,3.705912,2.357773,2.922899,2.507322,3.231126
2,3.294592,3.630075,3.122521,3.100719,3.084567,3.276399,3.325232,3.234240,3.366904,3.385315,2.655122,2.398305,2.534374,2.375614,2.357299,2.662827,2.194289,3.000698,1.638260,2.221032,3.482056,2.603782
3,2.937575,3.598089,3.022966,2.706717,2.984856,3.398019,3.269084,3.210936,3.237717,3.329274,2.944665,2.636160,3.056414,2.364803,2.319988,3.319988,2.713576,3.194713,1.829024,2.593002,3.469523,2.997233

In [0]:
df_gender[Feminine]

        F1  F2  F3  F4  F5  F6  F7  F8  F9  F10  gender
0        4   5   5   3   5   5   5   5   5    5       2
1        3   1   2   3   5   3   3   1   4    1       1
2        4   3   5   2   1   3   5   4   4    3       2
3        3   4   4   2   1   3   2   4   5    1       2
4        1   4   3   4   3   3   2   1   2    1       1
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ...     ...
318568   3   4   1   2   1   3   2   1   1    1       1
318569   1   5   1   5   1   1   5   1   1    1       1
318570   3   4   5   1   1   1   4   4   4    1       1
318571   3   2   2   3   1   2   1   2   3    2       1
318572   3   1   3   3   5   3   1   3   5    5       2

[314148 rows x 11 columns]

In [0]:
# make this look pretty, missing title, rename legend,
# use Blue, Pink, Gray as colors,
# split into two graphs by gender
# maybe add the number to top of bars

gender_means.T.plot(kind='bar');

# Aggregate Distribution by Gender

In [0]:
# not normalizing when putting in True, ask Jordan/Shriphani why
all_gen_ct = binned_gender_crosstab(df_gender, True)
all_gen_ct

avg_masculine  (0, 1]  (1, 2]  (2, 3]  (3, 4]  (4, 5]  (5, 6]
avg_feminine
(0, 1]             29      37      43      25      25       3
(1, 2]              6    6020   13231   16469   12413     751
(2, 3]              6   18788   36348   31972   13498     348
(3, 4]              5   27070   47486   32403    8865     189
(4, 5]              2   12142   18465   12117    3428      98
(5, 6]              0     637     592     408     174      55

In [0]:
binned_gender_crosstab(male)

In [0]:
binned_gender_crosstab(female)

In [0]:
binned_gender_crosstab(other)

In [0]:
df['binned_feminine'] = pd.cut(df_gender['avg_feminine'], bins = [0,1,2,3,4,5,6])
df['binned_masculine'] = pd.cut(df_gender['avg_masculine'], bins = [0,1,2,3,4,5,6])

g_cols = ['0','0-1','1-2','2-3','3-4','5']
g_rows = ['0','0-1','1-2','2-3','3-4','5']

z = pd.crosstab(df['binned_feminine'],df['binned_masculine'], #rownames=g_rows, colnames=g_cols
                )
z.columns

In [0]:
import numpy as np
dfA = pd.DataFrame(
    np.random.choice(
        np.arange(6),
        size=(100, 2),
        p=np.arange(1, 7) / 21
    ), columns=list('AB')
)

c = pd.crosstab(dfA.A, dfA.B).stack().reset_index(name='C')

c.plot.scatter('A', 'B', s=c.C * 10)

In [0]:
c

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8

    A  B  C
0   0  0  1
1   0  1  0
2   0  2  1
3   0  3  0
4   0  4  0
5   0  5  0
6   1  0  0
7   1  1  0
8   1  2  2
9   1  3  1
10  1  4  3
11  1  5  0
12  2  0  0
13  2  1  0
14  2  2  5
15  2  3  4
16  2  4  6
17  2  5  2
18  3  0  1
19  3  1  5
20  3  2  4
21  3  3  5
22  3  4  5
23  3  5  4
24  4  0  2
25  4  1  3
26  4  2  7
27  4  3  6
28  4  4  6
29  4  5  4
30  5  0  1
31  5  1  3
32  5  2  5
33  5  3  2
34  5  4  4
35  5  5  8